# =================== Logstash: pipeline.yml ====================== #
input{  
    beats{
        port => "5000"  }
}
output{  
    elasticsearch {
        hosts => ['http://elasticsearch:9200'] #IP y puerto del contenedor de Elasticsearch
        index => "logstash-%{+YYYY.MM.dd}" #Nombre del indice  
        }
}
